from metro_graph_builder import Metro
from dijkstra_algorithm import dijkstra_algorithm
from UI import print_result
from UI import StationEnterWin

SaintP_metro = Metro()
SaintP_metro.create_line(['Парнас',
                          'Проспект просвещения',
                          'Озерки',
                          'Удельная',
                          'Пионерская',
                          'Черная речка',
                          'Петроградская',
                          'Горьковская',
                          'Невский проспект',
                          'Сенная площадь',
                          'Технологический институт 2',
                          'Фрунзенская',
                          'Московские ворота',
                          'Электросила',
                          'Парк победы',
                          'Московская',
                          'Звездная',
                          'Купчино'], 3)
SaintP_metro.create_line(['Девяткино',
                          'Гражданский проспект',
                          'Академическая',
                          'Политехническая',
                          'Площадь мужества',
                          'Лесная',
                          'Выборгская',
                          'Площадь Ленина',
                          'Чернышевская',
                          'Площадь восстания',
                          'Владимирская',
                          'Пушкинская',
                          'Технологический институт 1',
                          'Балтийская',
                          'Нарвская',
                          'Кировский завод',
                          'Автово',
                          'Ленинский проспект',
                          'Проспект ветеранов'], 3)

SaintP_metro.add_edge('Технологический институт 2', 'Технологический институт 1', 1)

SaintP_metro.save_metro('testMetro.Json')
